#BlueJ class context
comment0.target=QuakeSortInPlace
comment1.params=
comment1.target=QuakeSortInPlace()
comment10.params=
comment10.target=void\ createCSV()
comment11.params=list
comment11.target=void\ dumpCSV(java.util.ArrayList)
comment2.params=quakeData\ index
comment2.target=int\ getLargestDepth(java.util.ArrayList,\ int)
comment3.params=in
comment3.target=void\ sortByLargestDepth(java.util.ArrayList)
comment4.params=quakes
comment4.target=boolean\ checkInSortedOrder(java.util.ArrayList)
comment5.params=in
comment5.target=int\ sortByMagnitudeWithBubbleSortWithCheck(java.util.ArrayList)
comment6.params=quakes\ from
comment6.target=int\ getSmallestMagnitude(java.util.ArrayList,\ int)
comment7.params=in
comment7.target=int\ sortByMagnitudeWithCheck(java.util.ArrayList)
comment8.params=in
comment8.target=void\ sortByMagnitude(java.util.ArrayList)
comment9.params=
comment9.target=void\ testSort()
numComments=12
